<!-- language file start -->
obj_xvid#:#Interactive Video
objs_xvid#:#Interactive Videos
obj_xvid_duplicate#:#Copy
objs_xvid_duplicate#:#Copy Interactive Videos
xvid_add#:#Add Interactive Video
xvid_new#:#Add new Interactive Video
xvid_read#:#User can read Interactive Video
xvid_copy#:#User can copy the Interactive Video
xvid_write#:#User can edit Interactive Video
xvid_delete#:#User can move or delete Interactive Video
xvid_edit_permission#:#User can change permission settings
xvid_visible#:#Interactive Video is visible
xvid_read_learning_progress#:#User can view learning progress of other users
xvid_edit_learning_progress#:#User can edit learning progress settings
reset#:#Reset
crs_create_xvid#:#Create Interactive Video
grp_create_xvid#:#Create Interactive Video
fold_create_xvid#:#Create Interactive Video
root_create_xvid#:#Create Interactive Video
cat_create_xvid#:#Create Interactive Video
interactive#:#Interactive
questions_comments_sub_tab#:#Edit
tutor#:#Tutor
questions_comments#:#Questions, chapters and comments
questions_comments_new#:#Questions, chapters, public comments
sure_delete_comments#:#Are you sure you want to delete the selected comments/questions/chapters?
video_file#:#Video
comment#:#Comment
comments#:#Comments
switch_on#:#On
switch_off#:#Off
post#:#Post
cancel#:#Cancel
sure_delete_comment#:#Are you sure, you want to delete the selected comments/questions/chapters?
missing_comment_text#:#Please enter a comment.
missing_stopping_point#:#The stopping point was not transferred to the server. Please try again.
invalid_comment_ids#:#Some comments could not be found.
comments_successfully_deleted#:#The selected comments were deleted successfully.
show_all_comments#:#Show all Comments:
author_filter#:#Filter by author
edit_comment#:#Edit comment
correct_solution#:#Correct
add_question#:#Add Question
single_choice#:#Single Choice
multiple_choice#:#Multiple Choice
user#:#User
correct#:#Correct
questions#:#Questions
correct#:#Correct Questions
questions#:#Questions
results#:#Results
user_results#:#User Results
single_choice#:#Single Choice
multiple_choice#:#Multiple Choice
answer_text#:#Answer
percentage#:#Overall Percentage
answered#:#Questions answered
question_results#:#Question Results
user_answered#:#User Answered
user_correct#:#User Answered Correct
insert_question#:#Insert Question
insert_comment#:#Insert Comment
my_comments#:#My Comments
general#:#General
repeat_question#:#Repeat question
tags#:#Tags
question_text#:#Question text
question_type#:#Question type
feedback_correct#:#Feedback correct answer
feedback_one_wrong#:#Feedback at least one wrong
results_successfully_deleted#:#The selected results are deleted successfully
sure_delete_results#:#Are you sure, you want to delete the selected results?
comments_successfully_deleted#:#The selected comments are deleted successfully
invalid_question_ids#:#Invalid Question-Ids
invalid_user_ids#:#Invalid User-Ids
invalid_comment_ids#:#Invalid Comment-Ids
comment_title#:#Comment-Title
send#:#Check
close#:#Close
question#:#Question
is_anonymized#:#Anonymize Comments
is_anonymized_info#:#If enabled all comments are shown without usernames
is_public#:#Publish All Comments
is_public_info#:#"If enabled all users are able to read all PUBLIC comments. Otherwise they are only able to see own comments and public comments created by administrators (in the tab "Questions, chapters and comments")
correct_answered#:#Answered correctly
show_my_results#:#My Results
is_jump_correct#:#Use 'Correct'-Jump label
is_jump_wrong#:#Use 'Wrong'-Jump label
limit_attempts#:#Limit attempts
limit_attempts_info#:#If enabled the user only can answer a question once.
is_private_comment#:#Private Comment
feedback_jump_text#:#Jump To
repeat_question_info#:#The question will be displayed again on every playback of the video. If the option "Skip correctly answered questions" has been activated in the video options, the question will be shown until answered correctly.
sum#:#Correct
answered#:#Answered
csv_export#:#CSV Export
complete_question_results#:#Complete Question Results Overview
feedback#:#Feedback
already_answered#:#Question already answered.
reflection#:#Reflective question
answers#:#Answers
sure_update_question#:#Are you sure, you want to save the question? Existing user results will be deleted!
question_type_info#:#You can choose between one of three available question types: a single choice, a multiple choice or a self-reflexion quertion. Self-reflexion questions do not have answer options and will be marked as "passed" once they have been shown to a user at least once.
is_jump_correct_info#:#In case the question was answered correctly, you can select a jump label (time stamp) within the video to which the user can jump using a button. This button will be shown along with the feedback text.
is_jump_wrong_info#:#In case the question was answered incorrectly, you can select a jump label (time stamp) within the video to which the user can jump using a button. This button will be shown along with the feedback text.
learning_recommendation#:#Learning recommendation within the video at
is_repeat#:#Skip correctly answered questions
is_repeat_info#:#If this option is activated, questions that have already been answered correctly will be skipped when users watch the video again.
offline#:#Offline
status#:#Status
is_chronologic#:#Show all comments at all times
is_chronologic_info#:#If this option is activated, all comments for the video will be shown in chronological order at all times.
time_end#:#End Time
show_response_frequency#:#Show response frequencies
show_response_frequency_info#:#After answering the question, the response frequencies of all answering options are shown as percentages beneath each answering option.
type#:#Type
title_of_question#:#Question Title
endtime_warning#:#The endtime you selected is smaller than the actual time
screen_info#:#Use this screen to create and manage questions and comments. Caution: Interactive questions will NOT be shown on this screen. In order to see them during playback, go to the tab "Content".
show_correct_icon#:#Mark feedback visually as 'correct answer'
show_correct_icon_info#:#If activated, the feedback will be displayed with a green background and an icon for 'correct answer'
show_wrong_icon#:#Mark feedback visually as 'wrong answer'
show_wrong_icon_info#:#If activated, the feedback will be displayed with a red background and an icon for 'wrong answer'
no_text_warning#:#You have to enter a text
grp_create_xvid#:#Create Interactive Video
crs_create_xvid#:#Create Interactive Video
cat_create_xvid#:#Create Interactive Video
root_create_xvid#:#Create Interactive Video
fold_create_xvid#:#Create Interactive Video
rbac_create_xvid#:#Create Interactive Video
source#:#Source
installed_version#:#Installed Database Version: %s, File Database Version %s
source_does_not_exist#:#Source does not exist anymore or was disabled in the administration
update_db#:#Update Database
db_up_to_date#:#Database up-to-date
db_update_worked#:#Database successfully updated
db_update_failed#:#Database update went wrong: %s
task_switch#:#Activate Task
task_switch_info#:#Activate Task
task#:#Task
lp_mode_title_by_questions#:#Questions Correctly Answered
lp_mode_desc_by_questions#:#The object is 'completed' if the users submitted the 'correct' answer for each question. If there is no question defined, the object is 'completed' if the user reaches the end of the video.
lp_matrix#:#Matrix View
lp_users#:#Users
lp_summary#:#Summary
lp_settings#:#Settings
lp_mode_title_by_all_answered_questions#:#Questions Answered
lp_mode_desc_by_all_answered_questions#:#The object is 'completed' if the users submitted an answer for each question, correct or not. If there is no question defined, the object is 'completed' if the user reaches the end of the video.
select_at_least_one#:#Please select at least one source
back_to#:#back to
back_to_title#:#Do you want to go back to %s (%s)?
save#:#Save
at_least_one_source#:#You need to select at least one source, make sure there is at least one active source in the configuration of the Interactive Video Plugin.
feedback_correct_obj#:#Feedback link for repository object for correct answer
feedback_correct_obj_info#:#Feedback link for repository object for correct answer
feedback_wrong_obj#:#Feedback link for repository object for at least one wrong answer
feedback_wrong_obj_info#:#Feedback link for repository object for at least one wrong answer
show_comment_field#:#Show comment field
show_comment_field_info#:#Show comment field below this reflection question
more_informations#:#More Information
neutral_type#:#Evaluation
with_correct#:#With corrects answers
neutral#:#Neutral answers
neutral_type_info#:#If the option neutral answers is selected, there is no correct solution
feedback_neutral#:#Feedback
feedback_jump_neutral_info#:#In case the question was answered, you can select a jump label (time stamp) within the video to which the user can jump using a button. This button will be shown along with the feedback text.
feedback_jump_neutral#:#Use Jump Label
feedback_repository_neutral#:#Feedback Link for Repository Object
feedback_repository_neutral_info#:#Feedback Link for Repository Object
neutral_questions#:#Neutral Questions
neutral_question#:#Neutral Question
export_comments#:#Export Comments
export_all_comments#:#Export All Comments
question_image#:#Question image
extract#:#Generate Thumbnail from Video
use_this_image#:#Use this image
time_for_preview#:#Time:
comment_title_info#:#The title is always visible in the comment screen.
correct_answer#:#Correct
wrong_answer#:#Wrong
neutral_answer#:#-
not_answered#:#Not answered
save_anyway#:#Save Anyway
private#:#private
public#:#public
visibility#:#Visibility
no_comment#:#No Comment-field
no_comment_info#:#There will be no comment field below the video player
xvid_xvid_view_lp#:#View Learning Progress
auto_resume#:#Auto resume
auto_resume_info#:#If enabled, the video will be automatically resumed after closing a the modal question dialogue.
fixed_modal#:#Block modal closing
fixed_modal_info#:#If enabled, a modal dialogue won't be closed if a user clicks on the background.
modal_section#:#Behaviour of Question Dialogue
subtitle#:#Subtitle
short_title#:#Short title
long_title#:#Title
subtitle_removed#:#Subtitle removed
sure_delete_subtitle#:#Are you sure you want to remove this subtitle?
you_need_a_short_title#:#You need to provide a short title!
no_toolbar#:#Deactivate toolbar
no_toolbar_info#:#No toolbar with filters will be shown
save_without_correct_detail#:#You have neither selected a reflective question nor enabled the option "Neutral answers". Are you sure you want to save the question without selecting a correct answer?
is_table_of_content#:#Table of Content
toc#:#Table of Content
show_toc_first#:#Show Table of content first
show_toc_first_info#:#Show table of content as first page. In order to see such a table of content chapters have to be created (in the tab "Questions, chapters and comments")
disable_comment_stream#:#Disable comment stream
disable_comment_stream_info#:#Disable comment stream
insert_chapter#:#Insert Chapter
edit_chapter#:#Edit Chapter
comment_table_title#:#Comment / Question Text
compulsory_question#:#Compulsory question
compulsory#:#Compulsory
compulsory_question_info#:#This question must be answered
show_best_solution#:#Show solution
solution#:#Solution
repeat#:#Retry
best_solution_text#:#Best solution
best_solution_text_info#:#If a comment field is offered (see below), a user cannot view the solution until he/she has saved an answer.
show_best_solution_info#:#After answering the question, users can display the correct solution (via button "Show solution").
at_least_one_answer#:#Please select an answer
export_section#:#Export
csv_export_delimiter#:#CSV export delimiter
csv_export_delimiter_info#:#Change the default delimiter for CSV exports.
