<!-- language file start -->
obj_xvid#:#Interactive Video
objs_xvid#:#Interactive Videos
obj_xvid_duplicate#:#Copy
objs_xvid_duplicate#:#Copy Interactive Videos
xvid_add#:#Add Interactive Video
xvid_new#:#Add new Interactive Video
xvid_read#:#User can read Interactive Video
xvid_write#:#User can edit Interactive Video
xvid_delete#:#User can move or delete Interactive Video
xvid_edit_permission#:#User can change permission settings
xvid_visible#:#Interactive Video is visible
reset#:#Reset
crs_create_xvid#:#Create Interactive Video
grp_create_xvid#:#Create Interactive Video
fold_create_xvid#:#Create Interactive Video
root_create_xvid#:#Create Interactive Video
cat_create_xvid#:#Create Interactive Video
interactive#:#Interactive
questions_comments_sub_tab#:#Edit
tutor#:#Tutor
questions_comments#:#Questions and Comments
sure_delete_comments#:#Are you sure you want to delete the selected comments?
video_file#:#Video
comment#:#Comment
comments#:#Comments
switch_on#:#On
switch_off#:#Off
post#:#Post
cancel#:#Cancel
sure_delete_comment#:#Are you sure, you want to delete the selected comments?
missing_comment_text#:#Please enter a comment.
missing_stopping_point#:#The stopping point was not trasnferred to the server. Please try again.
invalid_comment_ids#:#Some comments could not be found.
comments_successfully_deleted#:#The selected comments were deleted successfully.
show_all_comments#:#Show all Comments:
author_filter#:#Filter by author
edit_comment#:#Edit comment
correct_solution#:#Correct
add_question#:#Add Question
single_choice#:#Single Choice
multiple_choice#:#Multiple Choice
user#:#User
correct#:#Correct
questions#:#Questions
correct#:#Correct Questions
questions#:#Questions
results#:#Results
user_results#:#User Results
single_choice#:#Single Choice
multiple_choice#:#Multiple Choice
answer_text#:#Answer
percentage#:#Overall Percentage
answered#:#Questions answered
question_results#:#Question Results
user_answered#:#User Answered
user_correct#:#User Answered Correct
insert_question#:#Insert question
insert_comment#:#Insert Comment
my_comments#:#My Comments
general#:#General
repeat_question#:#Repeat Question
tags#:#Tags
question_text#:#Question Text
question_type#:#Question Type
feedback_correct#:#Feedback Correct Answer
feedback_one_wrong#:#Feedback at least one wrong
results_successfully_deleted#:#The selected results are deleted successfully
sure_delete_results#:#Are you sure, you want to delete the selected results?
comments_successfully_deleted#:#The selected comments are deleted successfully
invalid_question_ids#:#Invalid Question-Ids
invalid_user_ids#:#Invalid User-Ids
invalid_comment_ids#:#Invalid Comment-Ids
comment_title#:#Comment-Title
send#:#Send
close#:#Close
question#:#Question
is_anonymized#:#Anonymize Comments
is_anonymized_info#:#If enabled all comments are shown without usernames 
is_public#:#Publish All Comments
is_public_info#:#If enabled all users are able to read all comments, otherwise they are only able to see their own comments
correct_answered#:#Answered correctly
show_my_results#:#My Results
is_jump_correct#:#Use 'Correct'-Jump Label
is_jump_wrong#:#Use 'Wrong'-Jump Label
limit_attempts#:#Limit attempts
limit_attempts_info#:#If enabled the user only can answer a question once.
is_private_comment#:#Private Comment
feedback_jump_text#:#Jump To
repeat_question_info#:#The question will be displayed again on every playback of the video. If the option "Repeat correctly answered questions" has been deactivated in the video options, it will only be shown until it has been answered correctly and be skipped from then on.
sum#:#Sum
answered#:#Answered
csv_export#:#CSV Export
complete_question_results#:#Complete Question Results Overview
feedback#:#Feedback
already_answered#:#Question already answered.
reflection#:#Reflective question
answers#:#Answers
sure_update_question#:#Are you sure, you want to save the question? Existing user results will be deleted! 
question_type_info#:#You can choose between one of three avalibale quetsion types: a single choice, a multiple choice or a self-reflexion quertion. Self-reflexion questions do not have answer options and will be marked as "passed" once they have been shown to a user at least once.
is_jump_correct_info#:#In case the question was answered correctly, you can select a jump label (time stamp) within the video to which the user can jump using a button. This button will be shown along with the feedback text.
is_jump_wrong_info#:#In case the question was answered incorrectly, you can select a jump label (time stamp) within the video to which the user can jump using a button. This button will be shown along with the feedback text.
learning_recommendation#:#Learning recommendation within the video at
is_repeat#:#Skip correctly answered questions
is_repeat_info#:#If this option is activated, questions that have already been answered correctly will be skipped during playback.
offline#:#Offline
status#:#Status
is_chronologic#:#Show all comments at all times
is_chronologic_info#:#If this option is activated, all comments for the video will be shown in chronological order at all times.
time_end#:#End Time
show_response_frequency#:#Show response frequencies after question is answered
show_response_frequency_info#:#The response frequencies of all answering options are shown as percentages beneath each answering option after the question has been answered.
type#:#Type
title_of_question#:#Questiontitle
endtime_warning#:#The endtime you selected is smaller than the actual time
screen_info#:#Use this screen to create and manage questions and comments. Caution: Interactive questions will NOT be shown on this screen. In order to see them during playback, go to the tab "Content".
show_correct_icon#:#Mark feedback visually as 'correct answer'
show_correct_icon_info#:#If activated, the feedback will be displayed with a green background and an icon for 'correct answer'
show_wrong_icon#:#Mark feedback visually as 'wrong answer'
show_wrong_icon_info#:#If activated, the feedback will be displayed with a red background and an icon for 'wrong answer'
no_text_warning#:#You have to enter a text
grp_create_xvid#:#Create Interactive Video
crs_create_xvid#:#Create Interactive Video
cat_create_xvid#:#Create Interactive Video
root_create_xvid#:#Create Interactive Video
fold_create_xvid#:#Create Interactive Video
rbac_create_xvid#:#Create Interactive Video 
source#:#Source
installed_version#:#Installed version: %s