<!-- language file start -->
obj_xvid#:#Interaktives Video
objs_xvid#:#Interaktive Videos
obj_xvid_duplicate#:#Kopieren
objs_xvid_duplicate#:#Interaktives Videos kopieren
xvid_add#:#Neues Interaktives Video anlegen
xvid_new#:#Neues Interaktives Video anlegen
xvid_read#:#Interaktives Video lesen
xvid_write#:#Interaktives Video bearbeiten
xvid_delete#:#Interaktives Video löschen
xvid_edit_permission#:#Rechteeinstellungen ändern
xvid_visible#:#Interaktives Video ist sichtbar
crs_create_xvid#:#Neues Interaktives Video anlegen
grp_create_xvid#:#Neues Interaktives Video anlegen
fold_create_xvid#:#Neues Interaktives Video anlegen
root_create_xvid#:#Neues Interaktives Video anlegen
cat_create_xvid#:#Neues Interaktives Video anlegen
interactive#:#Interaktive
tutor#:#Tutor
questions_comments#:#Fragen und Kommentare
sure_delete_comments#:#Sind Sie sicher, dass die selektierten Commentare gelöscht werden sollen?
video_file#:#Video
comment#:#Kommentar
comments#:#Kommentare
post#:#Posten
cancel#:#Abbrechen
sure_delete_comment#:#Sind Sie sicher, dass die die gewählten Kommentare löschen möchten?
missing_comment_text#:#Bitte geben Sie einen Kommentar ein.
missing_stopping_point#:#Der Haltepunkt wurde nicht zum Server übertragen. Bitte versuchen Sie es erneut.
invalid_comment_ids#:#Einige Kommentare konnten nicht gefunden werden. 
comments_successfully_deleted#:#Die gewählten Kommentare wurden erfolgreich gelöscht.
insert_comment#:#Neue Frage / Neuen Kommentar einfügen
edit_comment#:#Kommentar bearbeiten
user#:#Benutzer
correct#:#Richtig
correct_solution#:#Richtige Lösung
add_question#:#Frage hinzufügen
single_choice#:#Single Choice
multiple_choice#:#Multiple Choice
correct#:#Richtige beantwortete Fragen
questions#:#Fragen
results#:#Ergebnisse
user_results#:#Benutzerergebnisse
answer_text#:#Antwort
percentage#:#Prozent
answered#:#Fragen beantwortet
question_results#:#Fragenergebnisse
user_answered#:#Beantwortet von Nutzern
user_correct#:#Richtig beantwortet von Nutzern
insert_question#:#Frage hinzufügen
insert_comment#:#Kommentar hinzufügen
my_comments#:#Meine Kommentare
general#:#Allgemein
repeat_question#:#Frage wiederholen
tags#:#Tags
question_text#:#Fragentext
question_type#:#Fragentyp
feedback_correct#:#Feedback Richtige Antwort
feedback_one_wrong#:#Feedback bei mindestens einer falschen Antwort
results_successfully_deleted#:#Die gewählten Ergebnisse wurden erfolgreich gelöscht
sure_delete_results#:#Sind Sie sicher, dass Sie die gewählten Ergebnisse löschen möchten?
comments_successfully_deleted#:#Die gewählten Kommentare wurden erfolgreich gelöscht
invalid_question_ids#:#Ungültige Fragen-Ids
invalid_user_ids#:#Ungültige User-Ids
invalid_comment_ids#:#Ungültige Kommentar-Ids
comment_title#:#Kommentar-Titel
send#:#Abschicken
close#:#Schließen
question#:#Frage
is_anonymized#:#Kommentare anonymisieren
is_anonymized_info#:#Wenn aktiviert, werden alle Kommentare ohne Benutzernamen angezeigt.
is_public#:#Alle Kommentare veröffentlichen
is_public_info#:#Wenn aktiviert, können alle Benutzer alle Kommentare lesen. Im anderen Fall sehen sie nur ihre eigenen Kommentare
correct_answered#:#Richtig beantwortet
show_my_results#:#Meine Ergebnisse