<!-- language file start -->
obj_xvid#:#Interaktives Video
objs_xvid#:#Interaktive Videos
obj_xvid_duplicate#:#Kopieren
objs_xvid_duplicate#:#Interaktives Videos kopieren
xvid_add#:#Neues Interaktives Video anlegen
xvid_new#:#Neues Interaktives Video anlegen
xvid_read#:#Interaktives Video lesen
xvid_write#:#Interaktives Video bearbeiten
xvid_delete#:#Interaktives Video löschen
xvid_edit_permission#:#Rechteeinstellungen ändern
xvid_visible#:#Interaktives Video ist sichtbar
crs_create_xvid#:#Neues Interaktives Video anlegen
grp_create_xvid#:#Neues Interaktives Video anlegen
fold_create_xvid#:#Neues Interaktives Video anlegen
root_create_xvid#:#Neues Interaktives Video anlegen
cat_create_xvid#:#Neues Interaktives Video anlegen
interactive#:#Interaktive
tutor#:#Tutor
comments#:#Kommentare
sure_delete_comments#:#Sind Sie sicher, dass die selektierten Commentare gelöscht werden sollen?
video_file#:#Video
comment#:#Kommentar
post#:#Posten
cancel#:#Abbrechen
sure_delete_comment#:#Sind Sie sicher, dass die die gewählten Kommentare löschen möchten?
missing_comment_text#:#Bitte geben Sie einen Kommentar ein.
missing_stopping_point#:#Der Haltepunkt wurde nicht zum Server übertragen. Bitte versuchen Sie es erneut.
invalid_comment_ids#:#Einige Kommentare konnten nicht gefunden werden. 
comments_successfully_deleted#:#Die gewählten Kommentare wurden erfolgreich gelöscht.
insert_comment#:#Neuen Kommentar einfügen
edit_comment#:#Kommentar bearbeiten
correct_solution#:#Richtige Lösung
add_question#:#Frage hinzufügen
single_choice#:#Single Choice
multiple_choice#:#Multiple Choice
correct#:#Richtige beantwortete Fragen
questions#:#Fragen
results#:#Ergebnisse
answer_text#:#Antwort
percentage#:#Prozent
answered#:#Fragen beantwortet