<!-- language file start -->
obj_xvid#:#Interactive Video
objs_xvid#:#Interactive Videos
obj_xvid_duplicate#:#Copy
objs_xvid_duplicate#:#Copy Interactive Videos
xvid_add#:#Add Interactive Video
xvid_new#:#Add new Interactive Video
xvid_read#:#User can read Interactive Video
xvid_write#:#User can edit Interactive Video
xvid_delete#:#User can move or delete Interactive Video
xvid_edit_permission#:#User can change permission settings
xvid_visible#:#Interactive Video is visible
crs_create_xvid#:#Create Interactive Video
grp_create_xvid#:#Create Interactive Video
fold_create_xvid#:#Create Interactive Video
root_create_xvid#:#Create Interactive Video
cat_create_xvid#:#Create Interactive Video
interactive#:#Interactive
tutor#:#Tutor
questions_comments#:#Questions and Comments
sure_delete_comments#:#Are you sure you want to delete the selected comments?
video_file#:#Video
comment#:#Comment
comments#:#Comments
post#:#Post
cancel#:#Cancel
sure_delete_comment#:#Are you sure, you want to delete the selected comments?
missing_comment_text#:#Please enter a comment.
missing_stopping_point#:#The stopping point was not trasnferred to the server. Please try again.
invalid_comment_ids#:#Some comments could not be found.
comments_successfully_deleted#:#The selected comments were deleted successfully.
insert_comment#:#Insert new question / new comment
edit_comment#:#Edit comment
correct_solution#:#Correct
add_question#:#Add Question
single_choice#:#Single Choice
multiple_choice#:#Multiple Choice
user#:#User
correct#:#Correct
questions#:#Questions
correct#:#Correct Questions
questions#:#Questions
results#:#Results
user_results#:#User Results
single_choice#:#Single Choice
multiple_choice#:#Multiple Choice
answer_text#:#Answer
percentage#:#Overall Percentage
answered#:#Questions answered
question_results#:#Question Results
user_answered#:#User Answered
user_correct#:#User Answered Correct
insert_question#:#Insert question
insert_comment#:#Insert Comment
my_comments#:#My Comments
general#:#General
repeat_question#:#Repeat Question
tags#:#Tags
question_text#:#Question Text
question_type#:#Question Type
feedback_correct#:#Feedback Correct Answer
feedback_one_wrong#:#Feedback at least one wrong
results_successfully_deleted#:#The selected results are deleted successfully
sure_delete_results#:#Are you sure, you want to delete the selected results?
comments_successfully_deleted#:#The selected comments are deleted successfully
invalid_question_ids#:#Invalid Question-Ids
invalid_user_ids#:#Invalid User-Ids
invalid_comment_ids#:#Invalid Comment-Ids
comment_title#:#Comment-Title
send#:#Send
close#:#Close
question#:#Question
is_anonymized#:#Anonymize Comments
is_anonymized_info#:#If enabled all comments are shown without usernames 
is_public#:#Publish All Comments
is_public_info#:#If enabled all users are able to read all comments, otherwise they are only able to see their own comments
correct_answered#:#Correct answered
show_my_results#:#My Results
is_jump_correct#:#Use 'Correct'-Jump Label
is_jump_wrong#:#"Use 'Wrong'-Jump Label
limit_attempts#:#Limit attempts
limit_attempts_info#:#If enabled the user only can answer a question once.